# Local Database
DB_USERNAME=postgres 
DB_PASSWORD=Pasya/12042001
DB_HOST=127.0.0.1
DB_NAME=lulu_laundry
PORT=3000

# ElephantSQL Database
# DB_USERNAME=kvjpvnbc 
# DB_PASSWORD=TfXqj7ew8YU8ktPJ8nBi6BWRK5TaDGgw
# DB_HOST=rosie.db.elephantsql.com
# DB_NAME=kvjpvnbc

# Vercel Postgres Database
# DB_USERNAME=default 
# DB_PASSWORD=cgZXNF5wfp1x
# DB_HOST=ep-ancient-butterfly-528936-pooler.us-east-1.postgres.vercel-storage.com
# DB_NAME=verceldb

# Twilio Configuration 1
TWILIO_ACCOUNT_SID=AC82f4dc93d471ff9571a0a489ef7c991d
TWILIO_AUTH_TOKEN=b4f2a362468500cb15c20975f738cacc
TWILIO_PHONE_NUMBER=+13613155436
TWILIO_VERIFY_SID=VA75e1fc84f0bbba0686eede098eeccda3

# Twilio Configuration 2
# TWILIO_ACCOUNT_SID=AC1cd7a4b7b6ddc5a130876cf4ac728f43
# TWILIO_AUTH_TOKEN=85856b5cab2633d4c08077a4a626d97b
# TWILIO_PHONE_NUMBER=+13613664657
# TWILIO_VERIFY_SID=

# JWT configuration
ACCESS_TOKEN=a9dfmq94njb98wehj509sbjk40j9sj43

# Cloundinary configuration
CLOUDINARY_CLOUD_NAME="dcmnmqymz"
CLOUDINARY_API_KEY="689674884796322"
CLOUDINARY_API_SECRET="ALTd2Fo6ZqygHIKr6suv_5S8dcQ"