# Database configuration
# DB_USERNAME=postgres 
# DB_PASSWORD=Pasya/12042001
# DB_HOST=127.0.0.1
# DB_NAME=lulu_laundry
# PORT=3000

DB_USERNAME=kvjpvnbc 
DB_PASSWORD=TfXqj7ew8YU8ktPJ8nBi6BWRK5TaDGgw
DB_HOST=rosie.db.elephantsql.com
DB_NAME=kvjpvnbc

# JWT configuration
ACCESS_TOKEN=a9dfmq94njb98wehj509sbjk40j9sj43

# Cloundinary configuration
CLOUDINARY_CLOUD_NAME="dcmnmqymz"
CLOUDINARY_API_KEY="689674884796322"
CLOUDINARY_API_SECRET="ALTd2Fo6ZqygHIKr6suv_5S8dcQ"