# Local Database
DB_USERNAME= 
DB_PASSWORD=
DB_HOST=
DB_NAME=
PORT=

# ElephantSQL Database
DB_USERNAME_EL= 
DB_PASSWORD_EL=
DB_HOST_EL=
DB_NAME_EL=

# JWT configuration
ACCESS_TOKEN=

# Cloundinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=