# Local Database
DB_USERNAME= 
DB_PASSWORD=
DB_HOST=
DB_NAME=
PORT=

# ElephantSQL Database
DB_USERNAME_EL= 
DB_PASSWORD_EL=
DB_HOST_EL=
DB_NAME_EL=

# Vercel Postgres Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_VERIFY_SID=

# JWT configuration
ACCESS_TOKEN=

# Cloundinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=